{
  "name": "typescriptcourse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yousuf-95/typescriptCourse.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yousuf-95/typescriptCourse/issues"
  },
  "homepage": "https://github.com/Yousuf-95/typescriptCourse#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
